apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Fragment
metadata:
  name: dotnet-live-update
  namespace: accelerator-system
spec:
  displayName: dotnet live update fragment
  git:
    ref:
      branch: main
    url: https://github.com/Mpluya/tap-accelerator-initialize.git
    subPath: fragments/java-version