apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: dotnet-tap-initialize
spec:
  git:
    ref:
      branch: main
    url: https://github.com/Mpluya/tap-accelerator-initialize.git
    subPath: accelerators/tap-initialize